; Sample Configuration File for UFastAuthD3

; Logs
Logs {
    Debug "true"
    ShowDate "true"
    ShowColors "true"
}

; Auth
Auth {
    Driver "SQLite3"
    IAMMainFile "var/lib/ufastauthd3/main.db"
    IAMLogsFile "var/log/ufastauthd3/logs.db"
    TerminateOnSQLError "true"
}

; App Synchronization Web Server
#include "etc/ufastauthd3/web_appsync.conf"
; Auth Handler Web Server
#include "etc/ufastauthd3/web_authhandler.conf"
; Login Web Portal
#include "etc/ufastauthd3/web_loginportal.conf"
; IAM Admin Web Portal
#include "etc/ufastauthd3/web_adminportal.conf"
; IAM User Web Portal
#include "etc/ufastauthd3/web_userportal.conf"

