

; Web Portal For User Administration
UserPortal
{
    ; General Settings
    ListenPort 11443            ; Port to listen on
    ListenAddr "0.0.0.0"       ; Address to listen on (all interfaces)
    UseIPv6 false                 ; Use IPv6 instead of IPv4

    ; TLS Configuration (if UseTLS is true)
    UseTLS true                ; Enable or disable TLS
    TLS
    {
        CertFile "etc/ufastauthd3/tls/snakeoil.crt"   ; Path to the public certificate file in PEM format
        KeyFile  "etc/ufastauthd3/tls/snakeoil.key"   ; Path to the private key file in PEM format
    }

    ; Resource and Document Root Settings
    ResourcesPath "var/www/ufastauthd3/portals/user"  ; Default path for web resources

    ; Overlapped Directory Configuration
    OverlappedDirectories
    {
        /assets
        {
            Path "var/www/ufastauthd3/assets"
        }
    }

    ; API Configuration
    API
    {
        Origins "https://iamuser.localhost:11443"            ; Permitted origins for API requests (comma-separated)
    }

    ; Thread Pool Configuration
    Threads
    {
        UseThreadPool false          ; Use a thread pool instead of multi-threading
;        PoolSize 20                 ; Number of threads in the pool (if using ThreadPool)
        MaxThreads 10000             ; Maximum number of concurrent threads (if not using ThreadPool)
    }

    ; HTTP Proxies to the authorization endpoint
    Proxies
    {
        "/auth" {
            ; ApiProxy Configuration
            UseTLS false   ; Use TLS
;            TLS
;            {
;                CheckTLSPeer false   ; Check TLS peer 
;                UsePrivateCA false   ; Do not use private CA
;                PrivateCAPath "/path/to/ca.pem"   ; Path to private CA (if UsePrivateCA were true)
;            }
            RemoteHost "127.0.0.1"   ; Remote host
            RemotePort 7080   ; Remote port
            ExtraHeaders ; Custom header values
            {
                "x-api-key" "%APIKEY%"
            }
        }
    }

    ; Temporary Redirections
    Redirections
    {
        "/login" "https://login.localhost:8443/?app=IAM_USRPORTAL&redirectURI="
    }

    Logs
    {
        ; Directory where log files will be stored
        Dir "var/log/ufastauthd3"

        ; Whether to create the log directory if it does not exist
        CreateDir "true"

        ; Base filename for log files (e.g., webservice.log)
        File "web_userportal.log"

        ; Maximum size of a log file before rotation occurs (e.g., "1Kb", "10Mb", "1Gb")
        MaxFileSize "10mb"

        ; Maximum number of backup log files to retain (old logs are deleted after this limit)
        MaxBackups 5

        ; If true, rotate log files when the server starts up
        RotateOnStartup "true"

        ; If true, rotate log files when they reach MaxFileSize
        RotateOnSize "true"

        ; Log format: "json", "combined"
        LogFormat "combined"

        ; Enable scheduled rotation
        RotateOnSchedule "false"

        ; Log Rotation Schedule
        ; Define specific times for log rotation based on day, hour, month, or year
        ; For example, rotate every day at 2 AM:
        RotateSchedule {
            Minute "*"
            Hour "2"
            DayOfWeek "*"
            DayOfMonth "*"
            Month "*"
        }

        ; Queue settings for logging
        QueueMaxItems 10000
        QueueMaxInsertWaitTimeInMS 100
        UseThreadedQueue "true"
    }

    ; Logging Settings (TODO)
    ;LogFilePath "/var/log/restful_service.log"  ; Path to the log file
}
