[
    {
        "uriRegex" : [ "^/resources.conf$", "^/assets/hidden/.*$"],
        "action" : "DENY"
    },
    {
        "_comment" : "Anything else is denied.",
        "uriRegex" : [ "^/assets/hidden.*$" ],
        "action" : "REDIRECT",
        "redirectLocation" : "/"
    },
    {
        "_comment" : "The resources are available if you are logged in (into session).",
        "uriRegex" : [ "^/.*html$", "^/assets.*$", "^/local.*$", "^/$" ],
        "requireSession" : true,
        "action" : "ACCEPT"
    },
    {
        "_comment" : "if not logged in or any other scenario, redirect to login",
        "uriRegex" : [ "^.*$" ],
        "action" : "REDIRECT",
        "redirectLocation" : "/api/auth/login_redirect"
    },
    {
        "_comment" : "Anything else is denied.",
        "uriRegex" : [ "^.*$" ],
        "action" : "DENY"
    }
]
