<!--<%include:/includes/inc.main.header.html%>-->
<!--<%include:/includes/inc.layout.leftpanel.header.html%>-->
<!--<%include:/includes/inc.links.accounts.html%>-->
<!--<%include:/includes/inc.layout.leftpanel.middle.html%>-->


<!--<%include:/includes/changepwd/inc.modal.changepwd.html%>-->

<table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
  <tr><td align="right" width=15%>Editing Account: </td><td><input type="username" name="username" id="accountName" class="form-control" placeholder="Account Name" readonly></td></tr>
</table>
<table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
<tr>
  <td>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <button class="nav-link active" id="details-tab" data-bs-toggle="tab" href="#details" type="button" role="tab" aria-controls="details" aria-selected="true">Details</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="groups-tab" data-bs-toggle="tab" data-bs-target="#groups" type="button" role="tab" aria-controls="groups" aria-selected="false">Groups</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="applications-tab" data-bs-toggle="tab" data-bs-target="#applications" type="button" role="tab" aria-controls="applications" aria-selected="false">Applications</button>
      </li>
      <!-- <li class="nav-item">
        <button class="nav-link" id="expiration-tab" data-bs-toggle="tab" data-bs-target="#expiration" type="button" role="tab" aria-controls="expiration" aria-selected="false">Expiration</button>
      </li> -->
      <li class="nav-item">
        <button class="nav-link" id="advanced-tab" data-bs-toggle="tab" data-bs-target="#advanced" type="button" role="tab" aria-controls="advanced" aria-selected="false">Advanced Controls</button>
      </li>
      <!-- <li class="nav-item">
        <button class="nav-link" id="logs-tab" data-bs-toggle="tab" data-bs-target="#logs" type="button" role="tab" aria-controls="logs" aria-selected="false">Logs</button>
      </li> -->
    </ul>
  </td>
</tr>
</table>
<div class="tab-content" id="myTabContent">

  <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab" style="min-height: 500px;">
      <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
        <tr><td>
          <div class="card" style="text-align: center;">
            <div class="card-header">
              Account Details
            </div>
            <div class="card-body">
             <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
              <tr><td align="right">Given Name: &nbsp;</td><td><input id="givenName" class="form-control" placeholder="Given Name"></td></tr>
              <tr><td align="right">Last Name: &nbsp;</td><td><input id="lastName" class="form-control" placeholder="Last Name"></td></tr>
              <tr><td align="right">Email: &nbsp;</td><td><input id="email" type="email" class="form-control" placeholder="Email"></td></tr>
              <tr><td  align="right">Description: &nbsp;</td><td><input id="description" class="form-control" placeholder="Description"></td></tr>
              <tr><td  align="right">Extra Data: &nbsp;</td><td><input id="extraData" class="form-control" placeholder="Extra Data"></td></tr>
             </table>
            </div>
          </div>
          <br>
          <div class="card" style="text-align: center;">
            <div class="card-header">
            Account Privileges
            </div>
            <div class="card-body">
              <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
                <tr valign=top>
                  <td width=50%>
                    <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
                      <tr><td align=""></td> <td align="right">Account Enabled: <input type="checkbox" value="" id="isEnabled"></td></tr>
                      <tr><td align=""></td> <td align="right">Account Confirmed: <input type="checkbox" value="" id="isConfirmed"></td></tr>     
          
                    </table>
                  </td>
                  <td width=50%>
                    <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
                      <tr><td align=""></td> <td align="right">Administrator: <input type="checkbox" value="" id="isAdmin"></td></tr>
                     </table>
                  </td>
                </tr>
              </table>            
            </div>
          </div>
          

        </td></tr>
        <tr><td colspan="2" align="right"> <button type="button" class="btn btn-success" onclick="javascript:modifyAccountDetails()">Modify Account</button>  </td></tr>
      </table>
  </div>

  <div class="tab-pane fade" id="groups" role="tabpanel" aria-labelledby="groups-tab" style="min-height: 500px;">
    <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">

      <tr> 
        <td width=50% align="center">Available Groups:<br>
          <select multiple aria-label="multiple select example" style="min-height: 250px; min-width: 100%;" id="groupsLeft">
          </select><br>
        </td> 
        <td>
          <button type="button" class="btn btn-light btn-sm" onclick="javascript:moveToUsedGroup()">&#9658;</button> 
          <br><br>
          <button type="button" class="btn btn-light btn-sm" onclick="javascript:moveToUnusedGroup()">&#9668;</button> 
        </td>
        <td width=50% align="center">Used Groups:<br>
          <select multiple aria-label="multiple select example" style="min-height: 250px; min-width: 100%;" id="groupsRight">
          </select><br>
        </td> 
      </tr>
    </table>
  </div>

  <div class="tab-pane fade" id="applications" role="tabpanel" aria-labelledby="applications-tab"
    style="min-height: 500px;">

    <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">

      <tr id="addApplicationTR"><td align="right">
        <select class="form-select" aria-label="Default select example" id="applicationsLeft" style="min-width: 300px;">
        </select><br>
        <button type="button" class="btn btn-sm btn-success" onclick="javascript:addApplication()">Add Application</button>
      </td></tr>

      <tr>
        <td align="center">
          <h5 style="text-align: left;">User Applications:</h5>
          <hr>
        </td>
      </tr>

      <tr>
        <td align="center" id="accountScopesTD">
        </td>
      </tr>
      
    </table>
  </div>

  <div class="tab-pane fade" id="advanced" role="tabpanel" aria-labelledby="advanced-tab"
    style="min-height: 500px;">

    <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">

      <tr>
        <td align="center">

          <div class="card" style="text-align: center;">
            <div class="card-header">
            Passwords / Secrets
            </div>
            <div class="card-body">
              <h5 class="card-title">    Secret Management            </h5>
              
              <p class="card-text">You can edit this account password/secrets here.</p>

              <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#changePwdModal" onclick="javascript:populatePasswordList();">Change Account Secrets</button>

            </div>
          </div>
          <br>

          <div class="card" style="text-align: center;">
            <div class="card-header">
              Remove This Account
            </div>
            <div class="card-body">
              <h5 class="card-title">    Account Removal Warning!            </h5>
              <p class="card-text">Removing the account will destroy all the information associated in the database, including possible logs, we strongly recommend to disable it instead.</p>

              <button type="button" class="btn btn-danger btn-sm" onclick="javascript:removeAccount()">Remove Account</button>
            </div>
          </div>

        </td>
      </tr>
      
    </table>
  </div>


  <div class="tab-pane fade" id="logs" role="tabpanel" aria-labelledby="logs-tab"
    style="min-height: 500px;">

    <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">

      <tr>
        <td align="center">

          <div class="card" style="text-align: center;">
            <div class="card-header">
            Last Login Information...
            </div>
            <div class="card-body">
             
              <table width=100% style=" border-spacing: 10px;   border-collapse: separate;">
                <tr valign=top><td  align="right">Date: &nbsp;</td><td>Ene 1 2020</td><td align="left">Location: &nbsp;Not detected.</td></tr>
                <tr valign=top><td  align="right">IP: &nbsp;</td><td>192.168.0.1</td><td align="left">GPS: &nbsp; ..</td></tr>    
               </table>

            </div>
          </div>
          <br>
         

        </td>
      </tr>
      
    </table>
  </div>

</div>

<hr>

<script>
  document.getElementById("apptitle").innerHTML = "Accounts &#9658; Edit Account";

  function moveToUsedGroup() {
    var leftlist = document.getElementById("groupsLeft");
    while (true) {
      var selItem = leftlist.selectedIndex;
      if (selItem == -1) break;
      var rightlist = document.getElementById("groupsRight");
      var newOption = leftlist[selItem].cloneNode(true);

      leftlist.removeChild(leftlist[selItem]);
      rightlist.appendChild(newOption);
    }
    modifyAccountGroups();
  }

  function moveToUnusedGroup() {
    var leftlist = document.getElementById("groupsRight");
    while (true) {
      var selItem = leftlist.selectedIndex;
      if (selItem == -1) break;
      var rightlist = document.getElementById("groupsLeft");
      var newOption = leftlist[selItem].cloneNode(true);

      leftlist.removeChild(leftlist[selItem]);
      rightlist.appendChild(newOption);
    }
    modifyAccountGroups();
  }

  function modifyAccountGroups() {
    var select1 = document.getElementById("groupsRight");
    var selected1 = [];
    for (var i = 0; i < select1.length; i++) {
      selected1.push(select1.options[i].value);
    }
    $.ajax({
      url: '/japi_exec?method=accountChangeGroupSet',
      headers: { "CSRFToken": csrfToken },
      data: {
        payload: JSON.stringify(
          {
            accountName: $("#accountName").val(),
            groups: selected1
          }
        )
      },
      type: 'POST',
      success: function (response) {
        if (response["retCode"] == true) {
        }
        else {
          alert("Internal error modifying the account groups.");
          location.reload();
        }
      },
      error: commonFunctionError
    });
  }

  function ajaxValidateAndPopulateAccount() {
    var accountName = window.atob(location.search.substr(1));
    $.ajax({
      url: '/japi_exec?method=accountExist',
      headers: { "CSRFToken": csrfToken },
      data: { payload: JSON.stringify({ accountName: $("#accountName").val() }) },
      type: 'POST',
      success: function (response) {
        document.getElementById("accountName").value = accountName;
        populateAccount();
      },
      error: commonFunctionError
    });
  }

  function csrfReady() {
    ajaxValidateAndPopulateAccount();

    var hash = location.hash;
    if (hash == "#applications")
    {
      $('#applications-tab').trigger('click');
    }

  }

</script>


<!--<%include:/includes/inc.layout.leftpanel.footer.html%>-->
<!--<%include:/includes/inc.main.footer.html%>-->



