[
    {
        "_comment" : "This configuration file contains sensitive settings that should not be accessed by unauthorized users.",
        "uriRegex" : [ "^/resources.conf$" ],
        "action" : "DENY"
    },
    {
        "_comment" : "Hidden folders are denied (used only for includes).",
        "uriRegex" : [ "^/hidden.*$" ],
        "action" : "REDIRECT",
        "redirectLocation" : "/"
    },
    {
        "_comment" : "This resources are accessible only to logged-in users.",
        "uriRegex" : [ "^/.*html$", "^/assets.*$", "^/local.*$", "^/$" ],
        "requireSession" : true,
        "action" : "ACCEPT"
    },
    {
        "_comment" : "If the user is not logged in or any other scenario occurs, redirect to login.",
        "uriRegex" : [ "^.*$" ],
        "action" : "REDIRECT",
        "redirectLocation" : "/login"
    },
    {
        "_comment" : "All other requests are denied.",
        "uriRegex" : [ "^.*$" ],
        "action" : "DENY"
    }
]
