########################################################
# Logs
[Logs]
Debug=false
ShowDate=false
ShowColors=false

########################################################
# Auth
[Auth]
Driver=SQLite3
File=/var/lib/ufastauthd/main.db

########################################################
# Login RPC Server
[LoginRPCServer]
ListenPort=30301
ListenAddr=0.0.0.0
MaxClients=512
ipv6=false
# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------

########################################################
# Web Server (Receiving information from..)
[WebServer]
StatsKey=stats
ControlKey=control
ResourcesPath=/var/www/ufastauthd

ListenPort=40443
ListenAddr=0.0.0.0
ipv6=false

# We recommend to activate thread pooling for exposed / high traffic environments:
ThreadPool=false
# Size of the pool (if ThreadPool=true)
PoolSize=100
# Max Threads if not
MaxThreads=10000

# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------
###########################################################################################
