[
    {
        "uriRegex" : [ "^/resources.conf$", "^/assets/hidden/.*$"],
        "action" : "DENY"
    },
    {
        "uriRegex" : [ "^/login.*$" , "^/assets.*$" ],
        "action" : "ACCEPT"
    },
    {
        "_comment" : "if not logged in, and the resource is / or /index* redirect to /login...",
        "rejectedAppAtrribs" : [ "loggedin" ],
        "uriRegex" : [ "^/$", "^\\/index.*$" ],
        "action" : "REDIRECT",
        "redirectLocation" : "/login"
    },
    {
        "_comment" : "if any of this attributes does not match, deny the access to the resource:",

        "rejectedAppAtrribs" : [ "loggedin" ],
        "uriRegex" : [ "^.*$" ],
        "action" : "DENY"
    }
]
