########################################################
# Logs
[Logs]
Debug=true
ShowDate=true
ShowColors=true

########################################################
# Auth
[Auth]
Driver=SQLite3
File=/home/coding/Devel/ROOT/var/lib/ufastauthd2/main.db

########################################################
# Login RPC Server (Certificate + API KEY Based)
[MonolithLoginRPCServerCAB]
Enabled=false
ListenPort=30301
ListenAddr=0.0.0.0
MaxClients=512
IPv6=false
# --------------  CHANGE THIS -----------------
CertFile=replaceme.crt
KeyFile=replaceme.key
# --------------  CHANGE THIS -----------------

; ########################################################
; # Login RPC Server (Pure API KEY Based)
; [MonolithLoginRPCServerPAB]
; Enabled=true
; ListenPort=30302
; ListenAddr=0.0.0.0
; MaxClients=512
; IPv6=false
;
; ########################################################
; # Monolith LoginRPC Generics
; [MonolithLoginRPC]
; ResourcesPath=/home//osslibsl64d/var/www/ufastauthd2

###########################################################################################
# Web Service (Only WebAPI Based Service)
[WebLoginService]
ResourcesPath=/home/coding/Devel/ROOT/var/www/ufastauthd2
ListenPort=8443
ListenAddr=0.0.0.0
IPv6=false

# We recommend to activate thread pooling for exposed / high traffic environments:
ThreadPool=false
# Size of the pool (if ThreadPool=true)
PoolSize=100
# Max Threads is used to limit the thread count if ThreadPool is false
MaxThreads=10000
# Time passed until the authentication intermediary token is timed out
AuthenticationTimeout=150
# Final App Token Timeout (before need to be refreshed)
AppTokenTimeout=600

# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
IAMOriginDomains=https://localhost:8443,https://192.168.1.100:8443
# --------------  CHANGE THIS -----------------

###########################################################################################
# Admin RPC Service
[AdminFastRPC3Server]
Enabled=true
IPv6=false
ListenPort=9443
ListenAddr=0.0.0.0
# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------
ThreadCount=6
TaskQueues=32
MaxClients=512
MaxConnectionsPerIP=16

# --- SSO: ---
returnURI=https://localhost/auth/callback
loginURL=https://localhost:8443/?redirect_uri=aHR0cHM6Ly9sb2NhbGhvc3QvYXV0aC9jYWxsYmFjaw==
ignoreSSLCertForSSO=true
###########################################################################################

########################################################
# JWT
[JWT]
Algorithm=HS256
HMACSecret=hmac_secret.key
PublicKeyFile=
PrivateKeyFile=

