########################################################
# Logs
[Logs]
Debug=true
ShowDate=true
ShowColors=true

########################################################
# Auth
[Auth]
Driver=SQLite3
File=/home/coding/Devel/ROOT/var/lib/ufastauthd2/main.db

###########################################################################################
# Web Login Service (Only WebAPI Based Login Service)
[WebLoginService]
ResourcesPath=/home/coding/Devel/ROOT/var/www/ufastauthd2_login
ListenPort=8443
ListenAddr=0.0.0.0
IPv6=false

# We recommend to activate thread pooling for exposed / high traffic environments:
ThreadPool=false
# Size of the pool (if ThreadPool=true)
PoolSize=100
# Max Threads is used to limit the thread count if ThreadPool is false
MaxThreads=10000
# Time passed until the authentication intermediary token is timed out
AuthenticationTimeout=150
# Final App Token Timeout (before need to be refreshed)
AppTokenTimeout=600

# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key

# this origin formatted site list (comma separated), will be directly allowed to access the authentication API
# eg. a login site that requires authentication inside their own HTML.
# we don't recomment this for many reasons (future compat, etc)
IAMOriginDomains=https://login.localhost:8443
# --------------  CHANGE THIS -----------------

###########################################################################################
# Web Admin Service:
[WebAdminService]
ResourcesPath=/home/coding/Devel/ROOT/var/www/ufastauthd2_admin
ListenPort= 9443
ListenAddr=0.0.0.0
IPv6=false

# We recommend to activate thread pooling for exposed / high traffic environments:
ThreadPool=false
# Size of the pool (if ThreadPool=true)
PoolSize=100
# Max Threads is used to limit the thread count if ThreadPool is false
MaxThreads=10000

# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --- SSO: ---
# Login admited origin:
LoginOrigin=https://login.localhost:8443
# Login URL when not logged in (Redirect to IAM and specify our URL in base64):
LoginRedirectURL=https://login.localhost:8443/?app=IAM&redirectURI=&loggedIn=false
# --------------  CHANGE THIS -----------------
###########################################################################################

########################################################
# JWT
[JWT]
Algorithm=HS256
HMACSecret=hmac_secret.key
PublicKeyFile=
PrivateKeyFile=

